{
  "name": "digital-go-design-system-with-panda",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "packages/*",
    "apps/*",
    "components"
  ],
  "description": "デザイン庁デザインシステムをPanda CSSで実装するリポジトリ",
  "author": "@cieloazul310",
  "license": "ISC",
  "scripts": {
    "prepare": "git config --local core.hooksPath .githooks",
    "turbo": "turbo",
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "build:package": "turbo run build --filter='./packages/*' --filter='./components'",
    "build:docs": "tsx ./scripts/update-readme.ts",
    "changeset": "changeset",
    "publish-packages": "npm run build:package && changeset version && changeset publish",
    "lint-staged": "lint-staged",
    "test": "vitest"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@types/node": "^24",
    "change-case": "^5.4.4",
    "eslint": "^9.37.0",
    "lint-staged": "^16.2.4",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "yaml": "^2.8.1"
  },
  "lint-staged": {
    "**/*.{js,mjs,cjs,tsx,ts,tsx}": [
      "prettier --parser typescript --write"
    ]
  }
}
