{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "panda": "panda codegen",
    "start": "vite",
    "build": "tsc && vite build",
    "eslint": "eslint src --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ark-ui/react": "^4.1.0",
    "@cieloazul310/digital-go-pandacss": "^0.0.1",
    "@import-map-package/styled-system": "^0.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.46.0",
    "@repo/eslint-config": "^0.0.0",
    "@repo/typescript-config": "^0.0.0",
    "@types/react": "^18.3.6",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "eslint": "^9.11.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.6"
  }
}