{
  "extends": "@repo/typescript-config/app.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "styled-system/*": ["./styled-system/*"],
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
