{
  "name": "components",
  "version": "0.1.0-beta.6",
  "private": true,
  "license": "MIT",
  "homepage": "https://github.com/cieloazul310/digital-go-design-system-with-panda",
  "author": {
    "name": "cieloazul310",
    "url": "https://cieloazul310.github.io"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cieloazul310/digital-go-design-system-with-panda.git",
    "directory": "components"
  },
  "scripts": {
    "panda": "panda codegen",
    "build": "npm run panda",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "eslint": "eslint src --fix",
    "format": "prettier --parser typescript --write ."
  },
  "dependencies": {
    "@ark-ui/react": "^5.18.3",
    "lucide-react": "^0.513.0",
    "next": "^15.4.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "styled-system": "^0.1.0-beta.6"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.0.1",
    "@cieloazul310/digital-go-pandacss-preset": "^0.1.0-beta.6",
    "@pandacss/dev": "^1.0.0",
    "@repo/eslint-config": "^0.1.0-beta.1",
    "@repo/typescript-config": "^0.1.0-beta.1",
    "@storybook/addon-docs": "^9.0.15",
    "@storybook/addon-links": "^9.0.15",
    "@storybook/addon-onboarding": "^9.0.15",
    "@storybook/addon-themes": "^9.0.15",
    "@storybook/nextjs-vite": "^9.0.15",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.32.0",
    "eslint-plugin-storybook": "^9.0.15",
    "storybook": "^9.0.15",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "overrides": {
    "storybook": "$storybook"
  },
  "lint-staged": {
    "**/*.{js,mjs,cjs,tsx,ts,tsx}": [
      "eslint --fix",
      "prettier --parser typescript --write"
    ]
  }
}